<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amazing Alaska</title>
		<link rel="shortcut icon" type="image/ico" href="img/travel.ico">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/edf397c00e.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	</head>
	<body id="top">
		<header>
			<h2><a href="#"><img src="img/logo.png" alt="" id="logo"></a></h2>
			<nav>
				<ul>
					<li><a href="#top">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#getting-around">Travel</a></li>
					<li><a href="#famous-quotes">Quotes</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#social-media">Links</a></li>
				</ul>
			</nav>
		</header>
		<!-- ******************************** -->
		<div id="hero">
			<div class="background-image"></div>
			<h1>Beautiful Alaskan Photo Portfolio</h1>
			<h3>Breathtaking Landscapes for Your Viewing Pleasure</h3>
			<a href="#" class="btn">More Scenery</a>
		</div>
		<!-- ******************************** -->
		<div id="about">
			<h3 class="title">About Me</h3>
			<div id="two-cols">
				<div class="about-img"><img src="img/about.jpg" alt="thumbs up"></div>
				<div class="about-bio">
					<p>Silent movie fanatic, skateboarder, bottle cap collector, hand letterer and art school grad. Holistic content curator branding thought responsive leadership. Maker at the sweet spot between simplicity and intellectual purity to answer design problems with honest solutions. I work with Fortune 500 companies and startups at the junciton of art and computer science to give life to your brand.</p>
				</div>
			</div>
			<hr>
		</div>
		<!-- ******************************** -->
		<div id="gallery" class="photo-gallery">
			<h3 class="title">Gallery</h3>
			<p>Released under the CCO license, Pexels helps people to get access to beautiful photos that they can use freely in projects like websites, blogs, products or book covers. Some of the best free stock photos are at Pexels.</p>
			<hr>
			<ul class="grid">
				<li class="small" style="background-image: url('img/alaska-wilderness-sky-aurora-borealis.jpg');"></li>
				<li class="large" style="background-image: url('img/glacier.jpg');"></li>
				<li class="small" style="background-image: url('img/alaska-glacier-ice-mountains.jpg');"></li>
				<li class="large" style="background-image: url('img/clouds.jpg');"></li>
			</ul>
			<hr>
		</div>
		<!-- ******************************** -->
		<div id="getting-around">
  			<h3 class="title">Ways of Traveling</h3>
  			<p>Here are three ways you can use to travel around Alaska represented by font awesome icons. There are many more ways of traveling, but here are three that fit nicely in this section and have icons that you can manipulate like fonts in CSS.</p>
  			<ul class="grid">
				<li><i class="fas fa-plane ico"></i><h4>Airplane</h4><p>A powered flying vehicle with fixed wings and a weight greater than that of the air it displaces.</p></li>
				<li><i class="fas fa-ship ico"></i><h4>Cruise Ships</h4><p>Cruise Ships A passenger ship used for pleasure voyages, where the voyage itself and the ship's amenities are a part of the experience.</p></li>
				<li><i class="fas fa-taxi ico"></i><h4>Taxis</h4><p>A motor vehicle licensed to transport passengers in return for payment of a fare.</p></li>
  			</ul>
		</div>
		<!-- ******************************** -->
		<div id="famous-quotes">
			<hr>
			<h3 class="title">What Others Are Saying</h3>
			<p class="portrait"><img src="img/dickens.jpg" alt="Charles Dickens" class="portrait-photos"></p>
			<p class="quote">&ldquo;No one is useless in this world who lightens the burden of it to anyone else&rdquo;</p>
			<p class="author">&mdash; Charles Dickens</p>

			<p class="portrait"><img src="img/franklin.jpg" alt="Benjamin Franklin" class="portrait-photos"></p>
			<p class="quote">&ldquo;An investment in knowledge pays the best interest&rdquo;</p>
			<p class="author">&mdash; Benjamin Franklin</p>

			<p class="portrait"><img src="img/leonardo.jpg" alt="Leonardo Da Vinci" class="portrait-photos"></p>
			<p class="quote">&ldquo;Learning never exhausts the mind&rdquo;</p>
			<p class="author">&mdash; Leonardo Da Vinci</p>
			<hr>
		</div>
		<!-- ******************************** -->
		<div id="contact">
			<h3 class="title">My Studio Location</h3>
			<section class="flexbox-section">
				<p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2348.0548085236996!2d-1.1031798838305067!3d53.94853428010965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487930e27bdd5e7d%3A0x3a8cf543039a11a7!2s5%20St%20George&#39;s%20Pl%2C%20York%20YO24%201DT!5e0!3m2!1sen!2suk!4v1576075116973!5m2!1sen!2suk" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</p>
				<p>
					5 St. George's Place<br>
					York<br>
					YO24 1DT
				</p>
			</section>
		</div>
		<!-- ******************************** -->
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScwLi6EMgGSwW_gVZ70MRzfbvKD84IpcePQ9DMtkogvPMe4LA/viewform?embedded=true" width="100%" height="1003" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		<!-- ******************************** -->
		<footer id="social-media">
			<ul>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-reddit"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
			<p>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> It sure is fun to create websites.</p>
			<p>&ldquo;Tell me and I forget, teach me and I may rembmer, involve me and I learn.&rdquo; &mdash;Benjamin Franklin</p>
		</footer>
		<script type="text/javascript">
			$(document).ready(function(){
				$('a[href^="#"]').on('click',function (e) {e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						'scrollTop': $target.offset().top-175
					}, 900, 'swing', function () {
						window.location.hash = target-175;
					});
				});
			});
	</script>
	</body>
</html>
